#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDoY68n6EvzDbrNExyZwviCoOImwIlzwCY
REACT_APP_FIREBASE_AUTH_DOMAIN=moviestore-15320.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviestore-15320
REACT_APP_FIREBASE_STORAGE_BUCKET=moviestore-15320.appspot.com
REACT_APP_MESSAGING_SENDER=952088133119
REACT_APP_APP_ID=1:952088133119:web:f2bf30240b0f104d187bca

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY